

  ______ _    _ _____  ______ _  __             _____ ________      ________ _____
 |  ____| |  | |  __ \|  ____| |/ /    /\      / ____|  ____\ \    / /  ____|  __ \
 | |__  | |  | | |__) | |__  | ' /    /  \    | (___ | |__   \ \  / /| |__  | |__) |
 |  __| | |  | |  _  /|  __| |  <    / /\ \    \___ \|  __|   \ \/ / |  __| |  _  /
 | |____| |__| | | \ \| |____| . \  / ____ \   ____) | |____   \  /  | |____| | \ \
 |______|\____/|_|  \_\______|_|\_\/_/    \_\ |_____/|______|   \/   |______|_|  \_\



